spring.application.name=ecom_store

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_storesDB

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin